# PhoneMate

./: README.md  import-summary.txt  settings.gradle
ImageLoader/: build.gradle
fast/: build.gradle
fast/src/androidTest/java/com/rxx/fast/: ApplicationTest.java
fast/src/main/: AndroidManifest.xml
fast/src/main/java/com/rxx/fast/: FastActivity.java  FastDB.java  FastFragment.java  FastFragmentActivity.java
phonemate/: build.gradle  phonemate-_360-release.apk
phonemate/src/androidTest/java/com/phonemate/: ApplicationTest.java
phonemate/src/main/: AndroidManifest.xml
phonemate/src/main/assets/: question.html  readme.html
phonemate/src/main/java/com/phonemate/: PMApplication.java  in.java
phonemate/src/main/java/com/phonemate/LockScreen/: LockScreen.java
phonemate/src/main/java/com/phonemate/Receiver/: AppLockReceiver.java  BootBroadcastReceiver.java  LockScreenReceiver.java  UpdateFloatViewReceiver.java  UpdatePanelReceiver.java
phonemate/src/main/java/com/phonemate/activity/: AboutUsActivity.java  AppLockActivity.java  AppLockSettingActivity.java  AppManagerActivity.java  FloatViewSettingActivity.java  HomeActivity.java  HongBaoRuleActivity.java  HongBaoRules.java  InitSettingActivity.java  LockScreenTransActivity.java  PanelSettingActivity.java  QHBActivity.java  QingHongBaoSettingActivity.java  SettingActivity.java  WeatherDetailActivity.java
phonemate/src/main/java/com/phonemate/adapter/: AppLockListAdapter.java  AppManagerApkAdapter.java  AppManagerAppAdapter.java  FloatViewSettingColorAdapter.java  FragmentAdapter.java  HomeMenuAdapter.java  PaenlSettingControlAdapter.java  PanelMenuAdapter.java  PanelMenuClickAdapter.java  PanelMenuSelectAdapter.java  PanelSettingBgAdapter.java  WeatherFutureAdapter.java
phonemate/src/main/java/com/phonemate/asynctask/: ApkFileAsynctask.java  AppManagerAppEntityAsynctask.java  GetApplockEntityAsynctask.java  (+1 more)
phonemate/src/main/res/anim/: activity_in_anim.xml  activity_out_anim.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  translate_bottom_in.xml  translate_right_in.xml  translate_top_in.xml
phonemate/src/main/res/drawable/: chinese_knot_anim.xml  progress_layout_bg.xml  progressbar_color.xml  selector_checknox_bg.xml  selector_homemenu_item_bg.xml  selector_homemenu_item_textcolor.xml  selector_seekbar_thumb.xml  selector_switch_bg.xml  selector_trans_to_blacktrans.xml  selector_white_press.xml  shape_app_lock_select_bg.xml  shape_appmanager_app_detail_bg.xml  shape_floatview_panel_bg.xml  shape_homemenu_clearmemory_bg.xml  shape_homemenu_item_default.xml  shape_homemenu_item_pressed.xml  shape_panel_control_bg.xml  shape_panelmenu_click_bg.xml  shape_seekbar_progress.xml  shape_transbg_corners_orangestroke.xml  shape_transbg_corners_white_stroke.xml  shape_transbg_yellow1stroke_3radius.xml  shape_white_corners_bg.xml
phonemate/src/main/res/layout/: activity_app_gesture_lock.xml  activity_app_num_lock.xml  activity_applock_setting.xml  activity_appmanager.xml  activity_floatview_setting.xml  activity_home.xml  activity_hongbao_ruels.xml  activity_init_setting.xml  activity_panel_setting.xml  activity_qhb.xml  activity_qianghongbao.xml  activity_setting.xml  activity_weather_detail.xml  activity_webview_location.xml  activity_webview_online.xml  dialog_appmanager_app_detail.xml  dialog_panelmenu_select.xml  dialog_progress_view.xml  fragment_appmanager_apk.xml  fragment_appmanager_app.xml  fragment_pannelsetting_bg.xml  fragment_pannelsetting_control.xml  fragment_pannelsetting_doubleclick.xml  fragment_pannelsetting_switch.xml  include_floatview.xml  include_line_view.xml  include_pannelcontrol_view.xml  include_title_view.xml  include_titlemenu_view.xml  item_app_lock_applist_view.xml  item_app_manager_apk_view.xml  item_app_manager_app_view.xml  item_clearmemory_view.xml  item_floatview_setting_select_color_view.xml  item_homemenu_view.xml  item_panelmenu_click_view.xml  item_panelmenu_view.xml  item_select_core_menu_view.xml  item_weather_future.xml
phonemate/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
phonemate/src/main/res/xml/: accessibility_service_config.xml  lock_screen.xml
phonemate/src/test/java/com/phonemate/: ExampleUnitTest.java
volley/: build.gradle
(+118 files in other folders)
