apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'rcq_private.key'
            keyPassword 'dandan1011'
            storeFile file('/Users/colorful/privateSingal/rcq_private.keystore')
            storePassword 'qun1011!!!'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.phonemate"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        baidu {}
        xiaomi {}
        anzhi {}
        _360 {}
        _qq {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}
////友盟用户反馈
//repositories {
//    jcenter()
//    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟统计
    compile project(':fast')
    compile project(':ImageLoader')
    compile project(':volley')
    compile files('libs/AMap_Location_v1.4.1_20150917.jar')
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile files('libs/umeng-update-v2.6.0.1.jar')
//    compile 'com.umeng:fb:5.4.0'
    compile 'com.android.support:support-v4:23.1.0'
}
