<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:id="@+id/mLayoutSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_weather_bg"
        android:orientation="vertical">

        <include layout="@layout/include_title_view" />

        <include layout="@layout/include_titlemenu_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mTvWeatherTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:textSize="40dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/comm_padding"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mTvWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/dimen_text_content" />

                        <TextView
                            android:id="@+id/mTvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/dimen_text_content" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/mIvWeather"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_trans"
                    android:scrollbars="none" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>