<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_red">

    <LinearLayout
        android:id="@+id/mLayoutSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_red"
        android:orientation="vertical">

        <include layout="@layout/include_title_view" />

        <include layout="@layout/include_titlemenu_view" />

        <ImageView
            android:id="@+id/mIvTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_qhb_top" />


    </LinearLayout>

    <TextView
        android:id="@+id/mTvNote"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp"
        android:background="@color/color_yellow"
        android:gravity="center"
        android:textColor="@color/color_red" />

    <ImageView
        android:id="@+id/mIvChineseKnot"
        android:layout_width="200dp"
        android:layout_height="320dp"
        android:layout_gravity="center|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:textSize="@dimen/dimen_text_ignore"
        android:padding="@dimen/comm_padding"
        android:text="PS:据说停留在当前界面,能够抢到更大金额的红包哦"
        android:textColor="@color/color_yellow" />
</FrameLayout>