<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_corners_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/shape_appmanager_app_detail_bg"
            android:gravity="center"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mIvApp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/icon_app" />
            <TextView
                android:singleLine="true"
                android:maxLength="8"
                android:id="@+id/mTvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/dimen_text_ignore" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/comm_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用名:"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/dimen_text_ignore" />

                <TextView
                    android:id="@+id/mTvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/dimen_text_ignore" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包    名:"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/dimen_text_ignore" />

                <TextView
                    android:id="@+id/mTvPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/dimen_text_ignore" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主类名:"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/dimen_text_ignore" />

                <TextView
                    android:id="@+id/mTvClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/dimen_text_ignore" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/comm_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安  装  时  间  :"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/dimen_text_ignore" />

        <TextView
            android:id="@+id/mTvInstallTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/dimen_text_ignore" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/comm_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近更新时间:"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/dimen_text_ignore" />

        <TextView
            android:id="@+id/mTvUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/dimen_text_ignore" />
    </LinearLayout>
</LinearLayout>
