<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_trans_77">


    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_trans"
        android:dividerHeight="@dimen/comm_padding"
        android:listSelector="@color/color_trans" />

    <LinearLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/progress_layout_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中"
                android:textColor="#EFEFEF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>