<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayoutFloatView"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mIvFloatview"
        android:src="@mipmap/weather_sunny"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
